<!DOCTYPE html>
<html>
   <head>
	<title>TTD Letter Head</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>
    <body>
        <!-- Body Content starts -->
        <div class="container-fluid">
           <div class="page-container">
	           	<div class="row">
                    <!-- Adds Start -->
                    <div class="col-md-3 col-xs-12 col-sm-12 mt-2">
                        
                    </div>
                    <!-- Adds End -->
	           		<div class="col-md-6 col-xs-12 col-sm-8">
					   <div class="d-flex justify-content-between">
                           <p>Ref:RR/TTD/006</p>
                           <p>Date:08-09-2019</p>
                       </div>
                       <span class="d-block">To</span> 
                       <span class="d-block"><b>The Joint Executive Officer,</b></span>
                       <span class="d-block">Tirumala Tirupathi Devasthanam,</span>
                       <span class="d-block">TIRUMALA.</span>
                       <p class="mt-4">Dear Sir,</p>
                       <p>Sri <b>Sri Raja Kakarlapudi</b> is arriving Tirumala on <b>24<sup>th</sup> June 2019 </b>along with his family consisting of <b>(6)</b> members to worship <b>LORD VENKATESHWARA SWAMY VARU</b> and they will stay for One Day. </p>
                       <p>I request you to provide <b>Good</b> accommodation (A.C.Rooms) for One Day i.e. on <b>24<sup>th</sup> June 2019</b> necessary arrangements of <b>(6)</b> tickets <b>LINE II BREAK DARSHAN</b> on <b>25<sup>th</sup> June 2019</b> on usual terms and conditions.</p>

                       <p>Thank you,</p>
                       <p>With Regards</p>
                       <p><b>(K.Raghu Ramakrishna Raju)</b></p>
                       <p>Note: Please Produce this letter along with ID Proofs, at the JEO Office on the day of arrival before 12:00 Noon</p>
        	        </div>
        	        <!-- Adds Start -->
					<div class="col-md-3 col-xs-12 col-sm-12 mt-2">
						
					</div>
					<!-- Adds End -->
	           	</div>
        	    
           </div>
        </div>
        <!-- Body Content starts -->
        
        <script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/angular.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>