<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Namo Venkatesaaya Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
   <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>N</b>V</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Namo Venkatesaaya</b></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/default-50x50.gif" class="user-image" alt="User Image">
              <span class="hidden-xs">Ravi Varma</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/default-50x50.gif" class="img-circle" alt="User Image">
                <p>
                  Ravi Varma
                  <small></small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-12 text-center">
                    <a href="#">Change Password</a>
                  </div>
                  <!-- <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div> -->
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/default-50x50.gif" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Ravi Varma</p>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header"></li>
        <li class="active menu-open">
          <a href="dashboard.html">
            <i class="fa fa-dashboard"></i> <span>Home</span>
          </a>
        </li>
        <li class="">
          <a href="pendinglist.html">
            <i class="fa fa-files-o"></i>Pending List
            <span></span>
          </a>
        </li>
        <li class="">
          <a href="approve.html">
            <i class="fa fa-files-o"></i>
            <span>Approved List</span>
          </a>
        </li>
        <li class="">
          <a href="rejectedlist.html">
            <i class="fa fa-files-o"></i>
            <span>Rejected List</span>
          </a>
        </li>
        <li class="">
          <a href="conformlist.html">
            <i class="fa fa-files-o"></i>
            <span>Conform List</span>
          </a>
        </li>
        <li class="">
          <a href="alllist.html">
            <i class="fa fa-files-o"></i>
            <span>All List</span>
          </a>
        </li>
        <li class="">
          <a href="addregister.html">
            <i class="fa fa-files-o"></i>
            <span>Add Registration</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Add User</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Office Staff</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Add Message</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Add Slides</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Referal URL</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Stastics</span>
          </a>
        </li>
        <li>
          <a href="pages/calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <!-- <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span> -->
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Registration
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Registration</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="panel">
            <div class="panel-body">
              <form action="" class="mt-5" name="myForm">                        
                <div class="form-group row">
                    <div class="col-md-3">
                        Name <span class="style1">&nbsp;*</span>
                    </div>
                    <div class="col-md-9">
                        <input type="text" name="name" class="form-control" placeholder="Enter your name" required="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        Mobile <span class="style1">&nbsp;*</span>
                    </div>
                    <div class="col-md-9">
                        <input type="mobile" name="mobile" class="form-control" placeholder="Enter your Mobile No" required="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        Total Members <span class="style1">&nbsp;*</span>
                    </div>
                    <div class="col-md-9">
                        <input type="number" name="email" class="form-control" placeholder="00" required="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        Darshanam Date <span class="style1">&nbsp;*</span>
                    </div>
                    <div class="col-md-9">
                        <input type="date" name="date" class="form-control" placeholder="" required="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        Darshanam Type <span class="style1">&nbsp;*</span>
                    </div>
                    <div class="col-md-9">
                      <select class="form-control">
                        <option>Select Darshan Type</option>
                        <option>VIP BREAK</option>
                        <option>SPECIAL DARSHAN</option>
                        <option>ACCOMIDATION</option>
                        <option>SPECIAL SEVAS</option>
                      </select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        Accomidation Date <span class="style1">&nbsp;*</span>
                    </div>
                    <div class="col-md-9">
                        <input type="date" name="email" class="form-control" placeholder="" required="">
                    </div>
                </div>
                <div class="form-group row mt-2">
                    <div class="col-md-3">
                        Reference <span class="style1">&nbsp;*</span>
                    </div>
                    <div class="col-md-9">
                      <select class="form-control">
                          <option>MLA</option>
                          <option>MP</option>
                           <option>Others</option>
                      </select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        Ref Name <span class="style1">&nbsp;*</span>
                    </div>
                    <div class="col-md-9">
                        <input type="text" name="name" class="form-control" placeholder="Eg: YV Subbareddy garu" required="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-9"> 
                        <input id="input-submit" value="Submit" type="submit" class="btn btn-success">
                    </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
    </div>
    <strong>Copyright &copy; 2018-2019 <a href="#">YV SUBBAREDDY</a>.</strong> All rights
    reserved.
  </footer>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="bower_components/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
