<!DOCTYPE html>
<html>
   <head>
	<title>About Us</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>
    <body>
	<!-- Header Starts -->
	<header>
		<div class="container">
			<a class="navbar-brand" href="#"><img src="assets/images/logo-1.png"></a>
        		<span class="logo-title"><a href="index.html">JAGANISAM</a></span>
        		<div class="float-right">
        		  <span class="email-title">&nbsp;<i class="fas fa-envelope-open"></i>&nbsp;&nbsp;help@jaganisam.com</span>
        		  <span class="email-title">&nbsp;<i class="fas fa-phone"></i>&nbsp;&nbsp;55646448486</span>
        		</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-col">
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-btn"></span>
		      <span class="navbar-toggler-btn"></span>
		      <span class="navbar-toggler-btn"></span>
		       </button>
		        <!-- <div class="collapse navbar-collapse"></div> -->
		        <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">HOME </a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="about-us.html">ABOUT US</a>
			      </li>	
			      <li class="nav-item">
			        <a class="nav-link" href="schemes.html">SCHEMES</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">JOB NOTIFICATIONS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="gallery.html">PHOTO GALLERY</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contact-us.html">CONTACT US</a>
			      </li>    
			    </ul>		    
		        </div>
		</nav> 
	</header>
	<!-- Header Ends -->
        <!-- Body Content starts -->
        <div class="container-fluid">
           <div class="page-container">
	           	<div class="row">
                    <!-- Adds Start -->
                    <div class="col-md-3 col-xs-12 col-sm-12 mt-2">
                        <div class="card box-w1">
                            <div class=""> 
                                <h2 class="new-head1 text-center">Job Notifications</h2>
                                <div class="update-news_img mb-2">
                                    <a title="" href="#">
                                    <img src="assets/images/01.jpg" width="100%" alt=""></a>
                                    <h4 class="update-news-title">
                                        <a title="" href="#">YS Jagan latest news</a></h4>
                                </div> 
                                <div class="update-news_img mb-2">
                                    <a title="" href="#">
                                    <img src="assets/images/02.jpg" width="100%" alt=""></a>
                                    <h4 class="update-news-title">
                                        <a title="" href="#">YS Jagan latest news</a></h4>
                                </div>
                                <div class="update-news_img mb-2">
                                    <a title="" href="#">
                                    <img src="assets/images/03.jpg" width="100%" alt=""></a>
                                    <h4 class="update-news-title">
                                        <a title="" href="#">YS Jagan latest news</a></h4>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!-- Adds End -->
	           		<div class="col-md-6 col-xs-12 col-sm-8">
					    <h4 class="abt-title mt-4 mb-3">About Us</h4>
					    <h6 class="font-title">జగనిజం అంటే ఏమిటి?</h6>
                   	 	<p class="font-14">భారతదేశం...మన చరిత్రలో చాలామంది గొప్ప నాయకులని చూశాము, చదివాము, గౌరవించుకుంటున్నాము. అలాగే పురాణాలలో చాలామంది యుగ పురుషుల గురుంచి విన్నాము, పూజిస్తున్నాము, ఆరాధిస్తున్నాము.</p>
                   	 	<p class="font-14">కలి యుగంలో మేము చూస్తున్న అటువంటి నాయకుడు జగన్మోహన్ రెడ్డి గారు. రామాయణంలోని కొన్ని ఘట్టాలు, భారతంలోని ఎన్నో పరిస్థితులను కలి యుగంలో అనుభవించి పట్టాభిషిక్తుయుడైన జగన్మోహన్ రెడ్డి గారి జీవితం భావితరాలకి ఒక పాఠ్యపుస్తకం. అటువంటి అసాధారమైన వ్యక్తి జీవితం నుంచి ప్రేరేపణ పొంది, ఆకర్షితులమై
                        మేము తీసుకున్న నూతన మార్గం జగనిజం(Jaganisam).</p>
					    <h6 class="font-title">సభ్యులుగా ఎవరు చేరవచ్చు ?</h6>
                   	 	<p class="font-14">జగన్మోహన్ రెడ్డి గారు వ్యక్తిత్వం, ప్రతికూల  పరిస్థితులలో  ఆయన చూపిన  చతురత, నేడు ప్రజలకి ఇచ్చిన మాటకి నిలబడి ఆయన యోస్తున్నప్రజా మేధ్య పథకాలు నచ్చినవారు సభ్యులుగా చేరవచ్చు.</p>
					    <h6 class="font-title">సభ్యులు విధి  విధానాలు ఏమిటి ?</h6>
                   	 	<p class="font-14">ప్రత్యక్ష రాజకీయాలలో ఆసక్తిలేని, జగన్మోహన్ రెడ్డి గారుఫై ప్రేమాభిమానాలు కలిగిన ఎవరైనా, వారి పేరు, అడ్రస్ ఎంట్రీ చేసి ఒకరు ఇద్దరినీ మాత్రమే జాయిన్ చేయవచ్చును.
                        అదేవిధంగా  ఆ ఇద్దరు ఇంకొంక ఇద్దరిని చొప్పున jaganisam.in అనే App ద్వారా జాయిన్ చేయెంచవచ్చును </p>
                        <p class="font-14">తరతరాలుగా ప్రజావ్యతిరేక నిర్ణయాలకు నిరసనలు, బంద్ లు, రాస్త రోకోలు లాంటివి నేర్పిన, మన పూర్వికులు ప్రజామోధ్యమైన విషయాలకు అభినందనలు, కృతజ్ఞతలను కేవలం గుసగుసలకు మాత్రమే పరిమితం చేసారు.</p>
                        <p class="font-14">నచ్చని విషయాలకి అరుపులు, కేకలతో ప్రపంచం దద్దరిల్లేలా, ఆ విషయం ప్రపంచం అంతా ఒక్క రూపాయి ఖర్చు లేకుండా తెలుస్తుంది. అదే నచ్చిన విషయానికి (ఉదా: ప్రభుత్వ పథకాలు ) కొన్ని వందల కోట్లు ఖర్చు పెట్టి సమాచార శాఖ ద్వారా హోర్డింగులు, బస్సులు, పబ్లిసిటీ ఇచ్చిన అవి ప్రజలు, లబ్ధిదారులందరికీ పూర్తిగా తెలియటం లేదు.</p>
                        <p class="font-14">అందువలన Jaganisam లోసభ్యులు అందరూ మన నాయకులూ జగన్మోహన్ రెడ్డి గారు ప్రవేశపెట్టి అన్ని గొప్పసంక్షేమ పథకాలను ప్రజలకి చేరువయ్యేలా వారి నగరం / పట్టణం / గ్రామాలలో  plycardలలో  ప్రదర్శనలు చేయవలెను.</p>
                        <p class="font-14">జగన్మోహన్ రెడ్డి గారి గురుంచి సమాచారాన్ని మీ ద్వారా మీరు, సభ్యులకు ఎప్పటికప్పుడు తెలియజేయవలెను.</p>
                        <p>సభ్యులు రాజకీయ నాయకులు, వారి అభిమానులు వేసే Flexలలో 25% స్పేస్ ను ప్రభుత్వ పథకాలకు కేటాయించి ప్రదర్శించేలా వ్యక్తిగతంగా వెళ్లి Motivate చేయవలెను.</p>
        	        </div>
        	        <!-- Adds Start -->
					<div class="col-md-3 col-xs-12 col-sm-12 mt-2">
						<div class="card box-w1">
							<div class=""> 
								<h2 class="new-head1 text-center">Latest News</h2>
				                <div class="update-news_img mb-2">
				                	<a title="" href="#">
                                    <img src="assets/images/01.jpg" width="100%" alt=""></a>
                                    <h4 class="update-news-title">
                                    	<a title="" href="#">YS Jagan latest news</a></h4>
                                </div> 
				                <div class="update-news_img mb-2">
				                	<a title="" href="#">
                                    <img src="assets/images/02.jpg" width="100%" alt=""></a>
                                    <h4 class="update-news-title">
                                    	<a title="" href="#">YS Jagan latest news</a></h4>
                                </div>
				                <div class="update-news_img mb-2">
				                	<a title="" href="#">
                                    <img src="assets/images/03.jpg" width="100%" alt=""></a>
                                    <h4 class="update-news-title">
                                    	<a title="" href="#">YS Jagan latest news</a></h4>
                                </div>
							</div> 
						</div>
					</div>
					<!-- Adds End -->
	           	</div>
        	    
           </div>
        </div>
        <!-- Body Content starts -->
        <!-- Footer Starts -->
        <footer>
        	<div class="footer-section">
        		<div class="container">
        			<div class="row">
        				<div class="col-md-3 col-sm-12">
        					<span class="footer-heading-title">About Us</span>
        					<p class="mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        				</div>
        				<div class="col-md-3 col-sm-12">
        					<span class="footer-heading-title">Contact Us</span>
        					<div class="mt-2">
        						<p class="footer-contact"><i class="far fa-envelope"></i>&nbsp; help@jaganisam.com</p>
        						<p class="footer-contact"><i class="fas fa-phone"></i>&nbsp; 44665652265645</p>
        					</div>
        				</div>
        				<div class="col-md-3">
        					<span class="footer-heading-title">Available On</span>
        					<div class="">
        						<a href="#" class="m-0" target="_blank"><img src="assets/images/android-1.png" width="160" height="100"></a>
        					</div>
        				</div>
        				<div class="col-md-3 col-sm-12">
        					<span class="footer-heading-title">Follow Us on</span>
        					<div class="social-icons">
        						<span><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></span>
        					    <span><a href="#"><i class="fab fa-twitter fa-2x"></i></a></span>
        					    <span><a href="#"><i class="fab fa-instagram fa-2x"></i></a></span>
        					</div> 
        				</div>
        			</div>
        		</div>
        		<div class="container-fluid">
        			<div class="d-flex justify-content-between flex-wrap">
	        			<div class="ml-2">
	        				<span>© 2018 - 2019 jaganisam.com All Rights Reserved.</span>
	        			</div>
	        			<div class="company_url mr-2">
	        				<a href="http://w3citservices.com/" target="_blank">Devloped by W3C IT Services </a>
	        			</div>
        		    </div>
        		</div>
        	</div>
        </footer>
        <!-- Footer Ends -->
        <script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/angular.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>