<!DOCTYPE html>
<html>
	<head>
		<title>Photo Gallery</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	</head>
	<body>
       <!-- Header Starts -->
		<header>
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="assets/images/04.png"></a>
			    <span class="logo-title"><a href="index.html">Namo Venkatesaaya</a></span>
			    <div class="float-right mt-2 images_round">
					<span class="owner_img"><img src="assets/images/ys.jpg"></span>
					<span class="owner_img"><img src="assets/images/ysjagan.jpg"></span>
					<span class="owner_img"><img src="assets/images/yv.png"></span>
			    </div>
			</div>
		    <nav class="navbar navbar-expand-lg navbar-light bg-col">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-10">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Gallery</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Events</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contact-us.html">Contact Us</a>
				      </li>
				    </ul>
			    </div>
			    <div class="mr-75 d-flex justify-content-between flex-wrap">
			    	<div class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Login
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="color: #b22f30;">
				          <a class="dropdown-item" href="#">Admin</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Chairmain</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Office Staff</a>
				        </div>
				    </div>
				    <div class="nav-item">
				    	<button class="btn btn-success"><a href="registration.html">Registration</a></button>
				    </div>
			    </div>
			</nav>
	    </header>
	    <!-- Header Ends -->
	    <!-- Photo gallery Starts -->
        <div class="container-fluid">
        	<div class="page-container">
        		<h4 class="abt-title mt-4">Photo Gallery</h4>
        		<div class="tz-gallery">
        			<div class="row">
	        			<div class="col-md-4">
	        				<div class="card mb-2">
			                    <a class="lightbox" href="assets/images/01.jpeg">
			                    <img src="assets/images/01.jpeg" alt="" class="card-img-top">
	                    		</a>
	                		</div>
	        			</div>
	        			<div class="col-md-4">
	        				<div class="card mb-2">
			                    <a class="lightbox" href="assets/images/02.jpg">
			                    <img src="assets/images/02.jpg" alt="" class="card-img-top">
	                    		</a>
	                		</div>
	        			</div>
	        			<div class="col-md-4">
	        				<div class="card mb-2">
			                    <a class="lightbox" href="assets/images/03.jpg">
			                    <img src="assets/images/03.jpg" alt="" class="card-img-top">
	                    		</a>
	                		</div>
	        			</div>
        			</div>
        			<div class="row">
	        			<div class="col-md-4">
	        				<div class="card mb-2">
			                    <a class="lightbox" href="assets/images/01.jpeg">
			                    <img src="assets/images/01.jpeg" alt="" class="card-img-top">
	                    		</a>
	                		</div>
	        			</div>
	        			<div class="col-md-4">
	        				<div class="card mb-2">
			                    <a class="lightbox" href="assets/images/02.jpg">
			                    <img src="assets/images/02.jpg" alt="" class="card-img-top">
	                    		</a>
	                		</div>
	        			</div>
	        			<div class="col-md-4">
	        				<div class="card mb-2">
			                    <a class="lightbox" href="assets/images/03.jpg">
			                    <img src="assets/images/03.jpg" alt="" class="card-img-top">
	                    		</a>
	                		</div>
	        			</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!-- Photo gallery Ends -->
        <!-- Footer Starts -->
        <footer>
        	<div class="footer-section">
        		<div class="container p-4">
        			<div class="row p-2">
        				<div class="col-md-3">
        					<span class="footer-heading-title">About Us</span>
        					<p class="mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        				</div>
        				<div class="col-md-3">
        					<span class="footer-heading-title">Useful Links</span>
        					<ul class="useful_links">
        						<li><a href="#">Registation</a></li>
        						<li><a href="#">Log in</a></li>
        						<li><a href="#">Temple Updates</a></li>
        						<li><a href="#">Events</a></li>
        					</ul>
        				</div>
        				<div class="col-md-3">
        					<span class="footer-heading-title">Contact Us</span>
        					<div class="mt-2">
        						<p class="footer-contact"><i class="far fa-envelope"></i>&nbsp; help@yvsubbareddy.in</p>
        						<p class="footer-contact"><i class="fas fa-phone"></i>&nbsp; +91 98481 75975</p>
        					</div>
        				</div>
        				<div class="col-md-3">
        					<span class="footer-heading-title">Follow Us on</span>
        					<div class="social-icons">
        						<span><a href="#"><i class="fab fa-facebook-f fa-2x"></i>Facebook</a></span>
        					    <span><a href="#"><i class="fab fa-twitter fa-2x"></i>twitter</a></span>
        					    <span><a href="#"><i class="fab fa-instagram fa-2x"></i>instagram</a></span>
        					</div> 
        				</div>
        			</div>
        		</div>
        		<div class="container-fluid">
        			<div class="d-flex justify-content-between">
	        			<div class="ml-2">
	        				<span>© 2018 - 2019 yvsubbareddy.in All Rights Reserved.</span>
	        			</div>
	        			<div class="company_url mr-2">
	        				<a href="http://w3citservices.com/" target="_blank">Devloped by W3C IT SERVICES PVT LTD </a>
	        			</div>
        		    </div>
        		</div>
        	</div>
        </footer>
        <!-- Footer Ends -->
	     <script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/angular.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
		<script>
		    baguetteBox.run('.tz-gallery');
		</script>
	</body>
</html>