<!DOCTYPE html>
<html>
	<head>
		<title>Namo Venkatesaaya</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/logo-1.png">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/main.css"> -->
	</head>
	<body>
		<!-- Header Starts -->
		<header>
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="assets/images/04.png"></a>
			    <span class="logo-title"><a href="index.html">Namo Venkatesaaya</a></span>
			    <div class="float-right mt-2 images_round">
					<span class="owner_img"><img src="assets/images/ys.jpg"></span>
					<span class="owner_img"><img src="assets/images/ysjagan.jpg"></span>
					<span class="owner_img"><img src="assets/images/yv.png"></span>
			    </div>
			</div>
		    <nav class="navbar navbar-expand-lg navbar-light bg-col">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-10">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="gallery.html">Gallery</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Events</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contact-us.html">Contact Us</a>
				      </li>
				    </ul>
			    </div>
			    <div class="mr-75 d-flex justify-content-between flex-wrap">
			    	<div class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Login
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="color: #b22f30;">
				          <a class="dropdown-item" href="login.html">Admin</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Chairmain</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Office Staff</a>
				        </div>
				    </div>
				    <div class="nav-item">
				    	<button class="btn btn-success"><a href="registration.html">Registration</a></button>
				    </div>
			    </div>
			</nav>
	    </header>
	    <!-- Header Ends -->
	    <section>
	    	<div id="carouselControls" class="carousel slide" data-ride="carousel">
			    <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="assets/images/03.jpg"  alt="" class="d-block w-100">
				    </div>
				    <div class="carousel-item">
				      <img src="assets/images/02.jpg"  alt="" class="d-block w-100">
				    </div>
				    <div class="carousel-item">
				      <img src="assets/images/01.jpeg"  alt="" class="d-block w-100">
				    </div> 
			    </div>
			    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			    </a>
			    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			    </a>
	        </div>
	    </section>
        <!-- Body Section -->
        <div class="container-fluid">
        	<div class="page-container">
        	    <div class="row">
        	    	<div class="col-md-12">
        	    		<div class="card">
        	    			<div class="card-body">
        	    				<div class="row">
        	    					<div class="col-md-4">
        	    						<div class="border-12">
        	    							<img src="assets/images/yv2.png" alt="" class="chairmain-img">
	        	    						<div class="text-center bg-grey">
	        	    							<h4 class="pt-2">Y. V. Subba Reddy</h4>
	        	    						    <span><i>TTD Chairman</i></span>
	        	    						</div>
        	    						</div>
        	    					</div>
        	    					<div class="col-md-4" style="height: 464px;">
        	    						<div class="border-12 m-0">
        	    							<div class="bg-update b-bottom">
        	    								<span class="chairmain-title">Updated Videos</span>
        	    							</div>
        	    							<iframe width="380" height="190" src="https://www.youtube.com/embed/3_JxprA4VPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="ml-2 mt-2"></iframe>
        	    							<iframe width="380" height="190" src="https://www.youtube.com/embed/aHICLHcfge8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="ml-2 mt-2"></iframe>
        	    						</div>
        	    					</div>
        	    					<div class="col-md-4">
        	    						<div class="border-12">
        	    							<div class="bg-update b-bottom">
        	    								<span class="chairmain-title">Updated News & Events</span>
        	    							</div>
        	    							<div class="">
        	    								<marquee behavior="scroll"  direction="up" scrollamount="2" onMouseOver="this.stop()" onMouseOut="this.start()">
        	    									<p class="ml-2 b-bottom"><a href="https://www.tirumala.org/Documents/201908161119102774.pdf" target="_blank">Salakatla Brahmotsavam in Sri Venkateswara Swamyvari Temple</a></p>
        	    									<p class="ml-2 b-bottom"><a href="#" target="_blank">In View Of Srivari Utlotsavam on 24.08.2019(Saturday), Arjitha Sevas such as Brahmotsavam,</a></p>
        	    									<p class="ml-2 b-bottom"><a href="https://www.tirumala.org/Documents/201907311047015478.jpg" target="_blank">TTD -VQC,Tirumala - Providing of privilaged Darshan to the Physically Challenged </a></p>
        	    									<p class="ml-2 b-bottom"><a href="https://www.tirumala.org/Documents/201907261106181532.pdf" target="_blank">TTD - HDPP- Tirupati - NAGARA SANKEERTHANA BHAJANA ALLOTMENT..</a></p>
        	    									<p class="ml-2 b-bottom"><a href="https://www.tirumala.org/Documents/201906201327593701.pdf" target="_blank">TTD - Dasa Sahithya Project, TTD Final Auditions results </a></p>
        	    									<p class="ml-2 b-bottom"><a href="https://www.tirumala.org/Documents/201906181520460332.pdf" target="_blank">Akanda Hari Nama Sankeerthana Program allotment from July to September 2019.</a></p>
        	    									<p class="ml-2 b-bottom"><a href="https://www.tirumala.org/Documents/201906041648148190.pdf" target="_blank">Education Department, Special Education - filling up the vacant post of (4) instructor, SVTCH through contract basis for the academic year 2019-20201	</a></p>
        	    								</marquee>

        	    								
        	    							</div>
        	    						</div>
        	    					</div>
        	    				</div>
        	    			</div>
        	    		</div>
        	    	</div>
        	    	<!-- <div class="col-md-4">
        	    		<div class="card">
        	    			<div class="card-body">
        	    				<h3 class="ml-4 text-center">Registration</h3>
        	    				<form class="mt-40">
        	    					<div class="form-group row">
			                            <div class="col-md-3 text-align-right">
			                                Name <span class="style1">&nbsp;*</span>
			                            </div>
			                            <div class="col-md-9">
			                                <input type="text" name="name" class="form-control" placeholder="Enter name" required="">
			                            </div>
			                        </div>
			                        <div class="form-group row mt-2">
			                            <div class="col-md-3 text-align-right">
			                                Email <span class="style1">&nbsp;*</span>
			                            </div>
			                            <div class="col-md-9">
			                                <input type="email" name="name" class="form-control" placeholder="Enter Email" required="">
			                            </div>
			                        </div>
			                        <div class="form-group row mt-2">
			                            <div class="col-md-3 text-align-right">
			                                Mobile <span class="style1">&nbsp;*</span>
			                            </div>
			                            <div class="col-md-9">
			                                <input type="mobile" name="name" class="form-control" placeholder="Enter Mobile Number" required="">
			                            </div>
			                        </div>
			                        <div class="form-group row mt-2">
			                            <div class="col-md-3 text-align-right">
			                                Reference 
			                            </div>
			                            <div class="col-md-9">
			                                <select class="form-control">
										        <option>MLA</option>
										        <option>MP</option>
										    </select>
			                            </div>
			                        </div>
			                        <div class="form-group row mt-2">
			                            <div class="col-md-3 text-align-right">
			                                Ref Name
			                            </div>
			                            <div class="col-md-9">
			                                <input type="text" name="name" class="form-control" placeholder="Enter name" required="">
			                            </div>
			                        </div>
			                        <div class="form-group row mt-2">
			                            <div class="col-md-3">&nbsp;</div>
			                            <div class="col-md-9"> 
			                                <input id="input-submit" value="Submit" type="submit" class="btn btn-success">
			                            </div>
			                        </div>
        	    				</form>
        	    			</div>
        	    		</div>
        	    	</div> -->
        	    </div>
        	</div>
        </div>
        <!-- Body Section End -->
        <!-- Footer Starts -->
        <footer>
        	<div class="footer-section">
        		<div class="container p-4">
        			<div class="row p-2">
        				<div class="col-md-3">
        					<span class="footer-heading-title">About Us</span>
        					<p class="mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        				</div>
        				<div class="col-md-3">
        					<span class="footer-heading-title">Useful Links</span>
        					<ul class="useful_links">
        						<li><a href="#">Registation</a></li>
        						<li><a href="#">Log in</a></li>
        						<li><a href="#">Temple Updates</a></li>
        						<li><a href="#">Events</a></li>
        					</ul>
        				</div>
        				<div class="col-md-3">
        					<span class="footer-heading-title">Contact Us</span>
        					<div class="mt-2">
        						<p class="footer-contact"><i class="far fa-envelope"></i>&nbsp; help@yvsubbareddy.in</p>
        						<p class="footer-contact"><i class="fas fa-phone"></i>&nbsp; +91 98481 75975</p>
        					</div>
        				</div>
        				<div class="col-md-3">
        					<span class="footer-heading-title">Follow Us on</span>
        					<div class="social-icons">
        						<span><a href="#"><i class="fab fa-facebook-f fa-2x"></i>Facebook</a></span>
        					    <span><a href="#"><i class="fab fa-twitter fa-2x"></i>twitter</a></span>
        					    <span><a href="#"><i class="fab fa-instagram fa-2x"></i>instagram</a></span>
        					</div> 
        				</div>
        			</div>
        		</div>
        		<div class="container-fluid">
        			<div class="d-flex justify-content-between">
	        			<div class="ml-2">
	        				<span>© 2018 - 2019 yvsubbareddy.in All Rights Reserved.</span>
	        			</div>
	        			<div class="company_url mr-2">
	        				<a href="http://w3citservices.com/" target="_blank">Devloped by W3C IT SERVICES PVT LTD </a>
	        			</div>
        		    </div>
        		</div>
        	</div>
        </footer>
        <!-- Footer Ends -->
        <script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script>
			$(function() {
			    $('marquee').mouseover(function() {
			        $(this).attr('scrollamount',0);
			    }).mouseout(function() {
			         $(this).attr('scrollamount',5);
			    });
			});
		</script>
	</body>
</html>