/*User Profile */
.bg-grey{
	background-color: #1fb84e;
}
.admin-logo{
	font-size: 26px;
	font-weight: 800;
	color: #fff;
	padding:0;
	margin:-10px;
}
.admin-logo a{
	color: #fff;
}
.admin-logo a:hover{
	color: #fff;
	text-decoration: none;
}
.navbar-brand img{
	width: 70px;
	height: 70px;
}
.dropdown-user img{
	border-radius: 50%;
	width: 45px;
	height: 45px;
	margin-top: 0;
	display: inline;
}
.dropdown-user h6{
	display: inline-block;
	margin-top: 20px!important;
	color: #fff!important;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  border-radius: 5px;
}
.dropdown-user ul li{
	list-style-type: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px 0;
}
.dropdown-user ul li a:hover{
   text-decoration: none;
}
.dropdown-user a, .dropdown-content a{
	text-decoration: none;
    color: #101010;
}
.dropdown-user a:hover, .dropdown-content a:hover{
	color: #5b7ebe;
}
.dropdown-user:hover .dropdown-content {
  display: block;
}
/*Sidebar*/
.sidebar{
	background-color: #5b7ebe !important;
}
.sidebar .nav-link a{
	color: #fff !important;
	font-size: 14px!important;
	font-weight: normal !important;
}
#party-sub-menu{
	margin-top: 10px;
}
.party-list li a{
	color: #fff !important;
}
.party-list li a:hover{
	text-decoration: none !important;
}
.heading-title{
	font-size: 23px;
}
.img-user img{
	border-radius: 50%;
	width: 50px;
	height: 50px;
}
.user-name-title{
	margin-left: 5px;
}
.user-name-title a:hover{
    text-decoration: none;
}
.w-25{
	width: 25%;
}
.w-75{
	width: 75%;
}
.w-8{
	width: 8%;
}
.w-92{
	width: 92%;
}
.box-w1{
	min-height:185px;
	width:100%;
	float:left;
	border:1px solid #dcdde0;
	padding:13px;
	margin-bottom:20px;
}
.new-head1{
	color: #000000;
	font-size: 20px;
	font-weight: 400;
	text-decoration:none;
}
/*Add people*/
.user-name{
	margin-top: 8px;
	font-size: 16px;
}
.show-image img{
    max-width: 100%;
}
/*Social Welfare*/
.file-upload input{
	border:none;
}
/*Adds*/
.update-news_img {
    position: relative;
    height: 183px;
    
}
.update-news_img img{
	height: 183px;
}
.update-news-title {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: rgba(0,0,0,0.5);
    margin: 0px;
    padding: 5px 10px 10px;
    width: 100%;
    color: #FFF;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.update-news-title a{
	color: #fff;
	font-size: 14px;
}
.update-news-title a:hover{
	color: #fff;
	text-decoration: none;
}

/*User Profile*/
.img-profile{
	position: relative;
}
.edit-title{
	/*position: absolute;
    bottom: 0px;
    top: 0;
    left: 0px;
    background: rgba(0,0,0,0.5);
    margin-left: 14px;
    padding: 5px 10px 10px;
    width: 200px;
    height: 200px;
    color: #FFF;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.5px;
    border-radius: 50%;
    text-align: center;*/
    
}
.btn-upload{
	position: absolute;
    bottom: 0px;
    top: 0;
    left: 0px;
	background: rgba(0,0,0,0.5);
    margin-left: 14px;
    padding: 5px 10px 10px;
    color: #ffffff;
    width: 200px;
    height: 200px;
    font-size: 14px;
    line-height: 24px;
    border: none;
    transition: all 0.5s ease 0s;
    border-radius: 50%;
    text-align: center;
}
.btn-bs-file input[type="file"] {
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
    cursor: pointer;
}
.upload-image{
	top: 90px;
	position: absolute;
	bottom: 0;
	left: 74px;
	font-size: 16px;
}
.image-profile img{
   border-radius:50%;
   width: 200px;
   height:200px;
}
.user-id-title{
	font-size: 14px;
	margin-left: 50px;
}
.user-profile-title{
	font-size: 18px;
}
/*Admin Page*/
.sidebar1{
	background-color: #b22f30!important;
}
.dropdown-item:focus, .dropdown-item:hover{
	background-color: #1fb84e!important;
}
.dropdown-menu-right a{
	margin: 0;
}
.navbar-toggler span{
	color: #fff!important;
}
.navbar-nav{
   background-color: #b22f30!important;
}
@media only screen and (max-width: 425px){
    #sidebar{
    	width: 28%;
    }
    .main-right-side{
	width: 75%;
	float: right;
    }
    .show-image img{
    	display: none;
    }
    .w-8{
	width: 20%;
	}
	.w-92{
		width: 80%;
	}
	.w-10{
		width: 15%;
	}
	.w-65{
		width: 65%;
	}
	.image-profile img{
	   border-radius:50%;
	   width: 150px;
	   height:150px;
	   margin-top: 10px;
	   margin-left: 55px;
	}
	.user-id-title{
		margin-left: 90px;
	}
	.user-profile-title{
		font-size: 18px;
	}
	.img-profile{
		position: relative;
	}
	.btn-upload{
		position: absolute;
	    bottom: 0px;
	    top: 9px;
	    left: 0px;
		background: rgba(0,0,0,0.5);
	    margin-left: 71px;
	    padding: 5px 10px 10px;
	    color: #ffffff;
	    width: 150px;
	    height: 150px;
	    font-size: 14px;
	    line-height: 24px;
	    border: none;
	    transition: all 0.5s ease 0s;
	    border-radius: 50%;
	    text-align: center;
	}
	.edit-title input[type="file"]{
		position: absolute;
		top: 95px;
		margin: auto;
		color:#fff;
		background: none!important;
        border: none!important;
        outline: none!important;
	}
	.upload-image{
		top: 90px;
		position: absolute;
		bottom: 0;
		left: 48px;
		font-size: 16px;
	}
}
