<!DOCTYPE html>
<html>
	<head>
		<title>View Schemes</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/paper-dashboard.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/demo.css">
	</head>
	<body ng-app="viewSchemes" ng-controller="vschemesCntrl">
		<div class="wrapper">
           <div class="sidebar1">
		        <div class="logo">
			        <a href="#" class="simple-text logo-mini">
			          <div class="logo-image-small">
			            <img src="../assets/images/user.jpg">
			          </div>
			        </a>
			        <a href="#" class="simple-text logo-normal">
			          Ravi Kumar
			        </a>
		        </div>
		        <div class="sidebar1-wrapper">
			        <ul class="nav">
			          <li class="active">
			            <a href="viewschemes.html">
			              <i class="fas fa-rupee-sign"></i>
			              <p>Pending List</p>
			            </a>
			          </li>
			          <li>
			            <a href="View-jobs.html">
			              <i class="fas fa-chalkboard-teacher"></i>
			              <p>Upload List</p>
			            </a>
			          </li>
			          <li>
			            <a href="social-view.html">
			              <i class="fas fa-users"></i>
			              <p>Conform List</p>
			            </a>
			          </li>
			          <li>
			            <a href="gallery.html">
			              <i class="fas fa-phone"></i>
			              <p>All List</p>
			            </a>
			          </li>
			        </ul>
		        </div>
            </div>
    		<div class="main-panel">
		      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent bg-col m-0">
		        <div class="container-fluid">
		          <div class="navbar-wrapper">
		            <div class="navbar-toggle">
		              <button class="navbar-toggler">
		                <span class="navbar-toggler-bar bar1"></span>
		                <span class="navbar-toggler-bar bar2"></span>
		                <span class="navbar-toggler-bar bar3"></span>
		              </button>
		            </div>
		            <a class="logo-title col-white" href="admin.html">Dyanamic Admin Panel</a>
		          </div>
		          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
		            <span class="navbar-toggler-bar navbar-kebab"></span>
		            <span class="navbar-toggler-bar navbar-kebab"></span>
		            <span class="navbar-toggler-bar navbar-kebab"></span>
		          </button>
		          <div class="collapse navbar-collapse justify-content-end" id="navigation">
		            <!-- <form>
		              <div class="input-group no-border">
		                <input type="text" value="" class="form-control" placeholder="Search...">
		                <div class="input-group-append">
		                  <div class="input-group-text">
		                    <i class="nc-icon nc-zoom-split"></i>
		                  </div>
		                </div>
		              </div>
		            </form> -->
		            <ul class="navbar-nav">
		              <li class="nav-item">
		                <a class="nav-link btn-magnify" href="#pablo">
		                  <!-- <i class="fas fa-user"></i> -->
		                  <p>
		                    <span class="d-lg-none d-md-block"></span>
		                  </p>
		                </a>
		              </li>
		              <li class="nav-item btn-rotate dropdown">
		                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                  <i class="fas fa-user"></i>
		                  <p>
		                    <span class="d-lg-none d-md-block"></span>
		                  </p>
		                </a>
		                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
		                  <a class="dropdown-item" href="#">Profile</a>
		                  <!-- <a class="dropdown-item" href="#">Another action</a> -->
		                  <a class="dropdown-item" href="#">Logout</a>
		                </div>
		              </li>
		            </ul>
		          </div>
		        </div>
		      </nav>
		        <div class="content">
		        	<div class="container-fluid">       
	                    <div class="govt-section" ng-show="govtShow">
		                    <div class="row">
								<div class="col-md-8 col-xs-12 col-sm-12 mt-2">
									<div class="card">
										<div class="card-body ml-4">
											<p><strong>Name: </strong> Nicole Pearson </p>
						                    <p><strong>Email: </strong> nicole@gmail.com </p>
						                    <p><strong>Mobile: </strong> 000000000 </p>
						                    <p><strong>Ref: </strong> MLA </p>
						                    <p><a href="#" class="btn btn-success">Approve&nbsp;
						                    	<i class="fas fa-edit"></i></a>
						                    	<a href="#" class="btn btn-danger">Reject&nbsp;
						                    	<i class="fas fa-delete"></i></a>
						                    </p>
										</div>
									</div>
									<div class="card">
										<div class="card-body ml-4">
											<p><strong>Name: </strong> Nicole Pearson </p>
						                    <p><strong>Email: </strong> nicole@gmail.com </p>
						                    <p><strong>Mobile: </strong> 000000000 </p>
						                    <p><strong>Ref: </strong> MLA </p>
						                    <p><a href="#" class="btn btn-success">Approve&nbsp;
						                    	<i class="fas fa-edit"></i></a>
						                    	<a href="#" class="btn btn-danger">Reject&nbsp;
						                    	<i class="fas fa-delete"></i></a>
						                    </p>
										</div>
									</div>
								</div>
							</div>
	                    </div>
		      	    </div>
		        </div>
        	</div>
        </div>
        <script src="../assets/js/jquery.min.js"></script>
	    <script src="../assets/js/popper.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="../assets/js/paper-dashboard.min.js?v=2.0.0"></script>
		<script src="../assets/js/angular.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>